package com.example.mybooks.data.repository.fake

import android.util.Log
import com.example.mybooks.data.remote.dto.AddBookDto
import com.example.mybooks.data.remote.dto.ApiResponse
import com.example.mybooks.data.remote.dto.BookDto
import com.example.mybooks.data.remote.dto.UpdateBookDto
import com.example.mybooks.domain.repository.BooksRepository
import com.google.gson.Gson
import kotlinx.serialization.decodeFromString
import kotlinx.serialization.json.Json

class FakeBooksRepository : BooksRepository {
    val TAG = "Fake Books Repository: "

    override suspend fun getBooks(): List<BookDto> {
        val testData =
            "[{\"title\":\"laudantium sint impedit\",\"author\":\"Kim Breitenberg\",\"id\":\"GL2fKFMaGOBCrBY\",\"genre\":\"non-fiction\",\"yearPublished\":2023,\"checkedOut\":false,\"createdAt\":\"2023-12-27 21:02:26\"},{\"title\":\"Salad Optimization Mississippi Unbranded JBOD\",\"author\":\"Gabriel García Márquez\",\"id\":\"wAKcm3NQtOlogOH\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 21:00:11\"},{\"title\":\"Buckinghamshire Nuevo redundant SSL\",\"author\":\"Gabriel García Márquez\",\"id\":\"vjISoAslGsF35is\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 20:00:48\"},{\"title\":\"Dracula\",\"author\":\" Bram Stoker\",\"id\":\"Jp0MyMJknbOECWE\",\"genre\":\"Terror\",\"yearPublished\":1897,\"checkedOut\":false,\"createdAt\":\"2023-12-27 19:13:47\"},{\"title\":\"Tasty array red Implemented\",\"author\":\"Gabriel García Márquez\",\"id\":\"hYCb3J9L3sBMcVW\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 19:00:50\"},{\"title\":\"Dune\",\"author\":\"Roger Zelazny\",\"id\":\"04E1-DaAGVMeWzd\",\"genre\":\"fiction\",\"yearPublished\":1965,\"checkedOut\":false,\"createdAt\":\"2023-12-27 18:36:51\"},{\"title\":\"My Book1\",\"author\":\"Myself\",\"id\":\"0hZBkZd6vxSA-m3\",\"genre\":\"Crime\",\"yearPublished\":2023,\"checkedOut\":false,\"createdAt\":\"2023-12-27 18:36:49\"},{\"title\":\"One Hundred Years of Solitude\",\"author\":\"Gabriel García Márquez\",\"id\":\"77uUz9NqIJdU_MB\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 18:32:51\"},{\"title\":\"Dune\",\"author\":\"Roger Zelazny\",\"id\":\"1bhHaJ5E8x5MSms\",\"genre\":\"fiction\",\"yearPublished\":1965,\"checkedOut\":false,\"createdAt\":\"2023-12-27 18:32:51\"},{\"title\":\"One Hundred Years of Solitude\",\"author\":\"Gabriel García Márquez\",\"id\":\"emH5uqxmjemhth5\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 18:32:37\"},{\"title\":\"Dune\",\"author\":\"Roger Zelazny\",\"id\":\"qmbbMi3PZhrmGwx\",\"genre\":\"fiction\",\"yearPublished\":1965,\"checkedOut\":false,\"createdAt\":\"2023-12-27 18:32:37\"},{\"title\":\"parsing compressing\",\"author\":\"Gabriel García Márquez\",\"id\":\"fbBhvvf1fUo7zos\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 18:00:39\"},{\"title\":\"Ergonomic Wyoming Borders Rubber Rwanda\",\"author\":\"Gabriel García Márquez\",\"id\":\"fhbFzfVwrAwFk_2\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 17:03:49\"},{\"title\":\"Customer Automotive Marketing Handmade strategic\",\"author\":\"Gabriel García Márquez\",\"id\":\"ARZHlUVz2bPlHOY\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 16:01:47\"},{\"title\":\"Shoes withdrawal Mouse up\",\"author\":\"Gabriel García Márquez\",\"id\":\"yStIAy2cnkixLn2\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 15:02:36\"},{\"title\":\"Refined strategy Republic haptic neural\",\"author\":\"Gabriel García Márquez\",\"id\":\"3BF265m99EyWikN\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 14:00:37\"},{\"title\":\"Clothing Market\",\"author\":\"Gabriel García Márquez\",\"id\":\"vlUKmOCITuXc71M\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 13:03:23\"},{\"title\":\"Cia2\",\"author\":\"Roger Zelazny\",\"id\":\"kkubFWJKfnPpffr\",\"genre\":\"fiction\",\"yearPublished\":1965,\"checkedOut\":true,\"createdAt\":\"2023-12-27 13:02:06\"},{\"title\":\"One Hundred Years of Solitude\",\"author\":\"Gabriel García Márquez\",\"id\":\"qApfvTMXC8Yf_5Q\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 13:02:05\"},{\"title\":\"Orchestrator Road synthesize\",\"author\":\"Gabriel García Márquez\",\"id\":\"JOfS7SHvemPh0HE\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 12:00:20\"},{\"title\":\"Salad Ridges Implementation online\",\"author\":\"Gabriel García Márquez\",\"id\":\"BjNIfxbKRFRle6i\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 11:00:59\"},{\"title\":\"One Hundred Years of Solitude\",\"author\":\"Gabriel García Márquez\",\"id\":\"9LiHAccIpu5styx\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 11:00:57\"},{\"title\":\"portals Bedfordshire\",\"author\":\"Gabriel García Márquez\",\"id\":\"AoCIYOyifVJ3kw-\",\"genre\":\"fiction\",\"yearPublished\":1967,\"checkedOut\":false,\"createdAt\":\"2023-12-27 10:00:49\"},{\"title\":\"Dune\",\"author\":\"Roger Zelazny\",\"id\":\"tlt1GAfegXdTEp9\",\"genre\":\"fiction\",\"yearPublished\":1965,\"checkedOut\":false,\"createdAt\":\"2023-12-27 09:58:07\"},{\"title\":\"Dune\",\"author\":\"Roger Zelazny\",\"id\":\"sXEUiO31qzYDVzr\",\"genre\":\"fiction\",\"yearPublished\":1965,\"checkedOut\":false,\"createdAt\":\"2023-12-27 09:57:21\"},{\"title\":\"Dune\",\"author\":\"Roger Zelazny\",\"id\":\"IG_L7E97B5wQzu5\",\"genre\":\"fiction\",\"yearPublished\":1965,\"checkedOut\":false,\"createdAt\":\"2023-12-27 09:57:02\"},{\"title\":\"Dune\",\"author\":\"Roger Zelazny\",\"id\":\"Mw8CCR5PAitZike\",\"genre\":\"fiction\",\"yearPublished\":1965,\"checkedOut\":false,\"createdAt\":\"2023-12-27 09:56:15\"},{\"title\":\"Ficciones\",\"author\":\"Jorge Luis Borges\",\"id\":\"ZUST9JFx-Sd9X0k\",\"genre\":\"fiction\",\"yearPublished\":1944,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Dust Tracks on a Road\",\"author\":\"Zora Neale Hurston\",\"id\":\"bJmPVX5oFzAQJwI\",\"genre\":\"biography\",\"yearPublished\":1942,\"checkedOut\":false,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Crime and Punishment\",\"author\":\"Fyodor Dostoyevsky\",\"id\":\"T1NwXSmVxnlxoeG\",\"genre\":\"fiction\",\"yearPublished\":1866,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Domain-Driven Design: Tackling Complexity in the Heart of Software\",\"author\":\"Eric Evans\",\"id\":\"hHNwXjmjxnlxooP\",\"genre\":\"computers\",\"yearPublished\":2003,\"checkedOut\":false,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"The Tale of Genji\",\"author\":\"Murasaki Shikibu\",\"id\":\"rclHV3DLWbJmquK\",\"genre\":\"fiction\",\"yearPublished\":1021,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Patterns of Enterprise Application Architecture\",\"author\":\"Martin Fowler\",\"id\":\"uTYYlzvCQsaaSwj\",\"genre\":\"computers\",\"yearPublished\":2002,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Competing Against Luck: The Story of Innovation and Customer Choice\",\"author\":\"Clayton Christensen, Taddy Hall, Karen Dillon, David Duncan\",\"id\":\"rebHV3JhWbJmcca\",\"genre\":\"business\",\"yearPublished\":2016,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Beyond Violence\",\"author\":\"Jiddu Krishnamurti\",\"id\":\"pclHVVVqLWbJmqur\",\"genre\":\"philosophy\",\"yearPublished\":1973,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Designing Data-Intensive Applications: The Big Ideas Behind Reliable, Scalable, and Maintainable Systems\",\"author\":\"Martin Kleppmann\",\"id\":\"HbQrRkNjJkalsS\",\"genre\":\"computers\",\"yearPublished\":2017,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Colorless Tsukuru Tazaki and His Years of Pilgrimage\",\"author\":\"Haruki Murakami\",\"id\":\"eclHBBrLWbJmque\",\"genre\":\"fiction\",\"yearPublished\":2013,\"checkedOut\":false,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"A Practical Approach to API Design\",\"author\":\"D. Keith Casey Jr, James Higginbotham\",\"id\":\"jclqjdUdBrLWDDmqp\",\"genre\":\"computers\",\"yearPublished\":2013,\"checkedOut\":false,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Go Design Patterns\",\"author\":\"Mario Castro Contreras\",\"id\":\"eeRplqnKkshdmqeeE\",\"genre\":\"computers\",\"yearPublished\":2017,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"The Joy Luck Club\",\"author\":\"Amy Tan\",\"id\":\"qqlHBBrLWbJmq_a\",\"genre\":\"fiction\",\"yearPublished\":1989,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Anxious People\",\"author\":\"Fredrik Backman\",\"id\":\"MpNoarLWbJTwe\",\"genre\":\"fiction\",\"yearPublished\":2019,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Continuous API Management: Making the Right Decisions in an Evolving Landscape\",\"author\":\"Mehdi Medjaoui, Erik Wilde, Ronnie Mitra, Mike Amundsen\",\"id\":\"ZxJksSDasdaO\",\"genre\":\"computers\",\"yearPublished\":2018,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Learning GraphQL\",\"author\":\"Eve Porcello, Alex Banks\",\"id\":\"gqlHBBrLWbJmqgql\",\"genre\":\"computers\",\"yearPublished\":2018,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Masala Lab: The Science of Indian Cooking\",\"author\":\"Krish Ashok\",\"id\":\"shrHcTrLWlJmquti\",\"genre\":\"cooking\",\"yearPublished\":2020,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Refactoring\",\"author\":\"Kent Beck, Martin Fowler\",\"id\":\"aeSdkfhUSkdhHfo\",\"genre\":\"computers\",\"yearPublished\":1999,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Consolation of Philosophy\",\"author\":\"Boethius\",\"id\":\"cpopeLmqgixdD\",\"genre\":\"philosophy\",\"yearPublished\":524,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"A Thousand Splendid Suns\",\"author\":\"Khaled Hosseini\",\"id\":\"qpBhlLWbJmqgg\",\"genre\":\"fiction\",\"yearPublished\":2007,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"The Wright Brothers\",\"author\":\"David McCullough \",\"id\":\"HjKaEeYYuiapA\",\"genre\":\"history\",\"yearPublished\":2007,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"RESTful Web APIs: Services for a Changing World\",\"author\":\"Leonard Richardson, Mike Amundsen, Sam Ruby\",\"id\":\"apilLWbJmqgop\",\"genre\":\"computers\",\"yearPublished\":2013,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"},{\"title\":\"Creativity, Inc.\",\"author\":\"Ed Catmull\",\"id\":\"plRHqwwEJmqgoT\",\"genre\":\"business\",\"yearPublished\":2014,\"checkedOut\":true,\"createdAt\":\"2021-06-02 17:37:38\"}]"
        val bookDtoList: List<BookDto> = Json.decodeFromString(testData)
        return Json.decodeFromString<List<BookDto>>(testData)
    }

    override suspend fun getBook(id: String): BookDto {
        val testData =
            "{\"title\":\"laudantium sint impedit\",\"author\":\"Kim Breitenberg\",\"id\":\"GL2fKFMaGOBCrBY\",\"genre\":\"non-fiction\",\"yearPublished\":2023,\"checkedOut\":false,\"createdAt\":\"2023-12-27 21:02:26\"}"

        return Json.decodeFromString<BookDto>(testData)
    }

    override suspend fun addBook(addBookDto: AddBookDto): ApiResponse {
        Log.d(TAG, "addBook: ${Gson().toJson(addBookDto)}")
        return ApiResponse("Ok")
    }

    override suspend fun updateBook(id: String, updateBookDto: UpdateBookDto): ApiResponse {
        Log.d(TAG, "updateBook: \nid:$id\ncheckedOut:${updateBookDto.checkedOut}")
        return ApiResponse("Ok")
    }

    override suspend fun deleteBook(id: String): ApiResponse {
        Log.d(TAG, "deleteBook: \nid:$id")
        return ApiResponse("Ok")
    }
}